# synthient-dotnet

./: LICENSE  README.md  Synthient.slnx
src/Synthient.Client/: Synthient.Client.csproj
