<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Synthient.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>Synthient LLC</Authors>
        <Company>Synthient LLC</Company>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/synthient/synthient-dotnet</RepositoryUrl>

        <PackageDescription>.NET client SDK for the Synthient API.</PackageDescription>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>api;client;http;sdk;synthient</PackageTags>
        <PackageProjectUrl>https://github.com/synthient/synthient-dotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>